[mcu]
canbus_uuid: 60c2bfb9707d

[mcu IR3]
canbus_uuid: 06617f63cde1

[include timelapse.cfg]
[include bdsensor.cfg]



[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 5
max_z_accel: 60
square_corner_velocity: 5
minimum_cruise_ratio: 0.5

[exclude_object]

[virtual_sdcard]
path: ~/gcode_files

[sdcard_loop]

[stepper_x]
step_pin: PA15
dir_pin: PA14
enable_pin:!PB5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin: IR3:PA8  
position_endstop: 0
position_min:0
position_max: 250
homing_speed: 50
homing_retract_dist: 10
[tmc2209 stepper_x]
uart_pin: PC11
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold:0


[stepper_y]
step_pin: PA8
dir_pin: PC9
enable_pin: !PB6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin:probe:y_virtual_endstop
position_endstop: 0.0
position_min: -6.1
position_max: 500 #OLD 354
homing_speed: 10
second_homing_speed:3
[tmc2209 stepper_y]
uart_pin: PA10
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold:0


[stepper_z]
step_pin: PC8
dir_pin: PC6
enable_pin: !PC7
microsteps: 16
rotation_distance: 3.7    #3.7 OEM - 3.29 Copilot
full_steps_per_rotation: 200
endstop_pin: !PB2
position_endstop:0
homing_positive_dir: False
position_max: 99999
position_min: -5
homing_speed: 0.1
homing_retract_dist:0
[tmc2240 stepper_z]
cs_pin:PB12
spi_software_sclk_pin:PB13
spi_software_mosi_pin:PB15
spi_software_miso_pin:PB14
run_current: 2.0
hold_current:0.8
stealthchop_threshold: 0
driver_TOFF: 4


[extruder]
step_pin: IR3:PC15
dir_pin: IR3:PC14
enable_pin: !IR3:PA1
microsteps: 16
rotation_distance: 2.8 #Bondtech Extruder LGX Lite (terminal command: SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=value)
#rotation_distance: 0.79408 #NEMA14 Planitary and Bondtech Extreder LGX Lite
nozzle_diameter: 1.000
filament_diameter: 1.750
heater_pin: IR3:PB10
min_extrude_temp: 0
max_power: 0.9
sensor_pin: IR3:PA3
#sensor_type: ATC Semitec 104GT-2 #2.2kPU
sensor_type: Generic 3950
pullup_resistor: 2200 
min_temp: -273.15
max_temp: 310
max_extrude_only_distance: 500.0
#control = pid
#pid_kp = 16.625
#pid_ki = 1.368
#pid_kd = 50.501
pressure_advance: 0.0132
pressure_advance_smooth_time:0.04
#max_extrude_only_velocity: 30   # (mm/s filament) → caps spikes ≈72 mm³/s
max_extrude_only_velocity: 100 
max_extrude_only_accel: 600
[tmc2209 extruder]
uart_pin: IR3:PA0
run_current: 1.0
stealthchop_threshold: 0




[temperature_sensor IR3_CAN]
sensor_type: temperature_mcu
sensor_mcu: IR3
max_temp:100


[temperature_sensor IR3_MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp:100


[temperature_sensor IR3_HOST]
sensor_type: temperature_host
min_temp: 10
max_temp: 90


[multi_pin my_fan]
pins: IR3:PB11, IR3:PB1


[fan]
pin: multi_pin:my_fan


[heater_fan HEAD2]
pin: IR3:PB2
max_power:1.0
fan_speed: 0.8
shutdown_speed: 1


[heater_bed]
heater_pin: PB3
sensor_type:ATC Semitec 104GT-2
sensor_pin: PC5
max_power: 1.0
min_temp: 10
max_temp: 100
#control = pid
#pid_kp = 67.577
#pid_ki = 1.700
#pid_kd = 671.544


[bed_mesh]
speed: 20
horizontal_move_y: 3
mesh_min: 0,3
mesh_max: 250,3
probe_count: 6,1
mesh_pps: 5,1
algorithm: lagrange


[force_move]
enable_force_move: True

[gcode_macro dump_belt]
gcode:
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0
    G0 Z350 F500 #dump the print from the belt


[gcode_macro M109]
rename_existing: M99109
gcode:
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   
    {% endif %}


[gcode_macro M190]
rename_existing: M99190
gcode:
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  
    {% endif %}


[safe_z_home]
home_xy_position:0,5
speed: 20.0
z_hop_speed: 3.0
z_hop: 3


[smart_effector]
pin: IR3:PB12
speed: 1
samples: 2
sample_retract_dist:3
samples_result:average
samples_tolerance: 0.05
samples_tolerance_retries:2
lift_speed:20
recovery_time:0.1
#z_offset = 0


[idle_timeout]
timeout: 300
gcode:
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    M84
  {% endif %}


[display_status]


[delayed_gcode turn_off_beep]
gcode:
    SET_PIN PIN=Beep VALUE=0
    

[output_pin Beep]
pin: PC4


[filament_motion_sensor encoder_sensor]
switch_pin: PA1
detection_length: 30 #OEM was 12 
extruder: extruder
pause_on_runout: True
runout_gcode:
  BASE_PAUSE
	M117 Filament encoder runout
    SET_PIN PIN=Beep VALUE=1
        UPDATE_DELAYED_GCODE ID=turn_off_beep DURATION=1
insert_gcode:
	M117 Filament encoder inserted
event_delay: 3.0
pause_delay: 2.0


[adxl345]
cs_pin:IR3:PA4
spi_bus:spi1


[resonance_tester] 
accel_chip: adxl345
probe_points: 125, 150, 20


[delayed_gcode LOAD]
initial_duration: 1
gcode:
  BED_MESH_PROFILE LOAD=default
  

[respond]
default_type: error


[led led]
white_pin:PB4
cycle_time: 0.010
hardware_pwm: False


[pause_resume] 

[gcode_macro LED_ON]
          gcode:
            SET_LED LED=led WHITE=1

[gcode_macro CALIBRATE]
gcode:
    G28 
    BED_MESH_CALIBRATE
    

[gcode_macro Resonance_Compensation]
gcode:
    G90
    G28
    G0 Z20.00 X125.0 Y175.0 F5000
	SHAPER_CALIBRATE
	SAVE_CONFIG


#[gcode_macro PRINT_START]
#gcode:
#    G90              
#   M82              
#    G21              
#    G28
#    G1 Y20 F500


[gcode_macro PRINT_END]
gcode:
    M400
    G28 X
    M104 S0
    M140 S0
    G92 E0
    G1 E-5 F300
    G4 P7000  
    G28
    G1 Y50 F1000
    M107
    M84
    FMS_off

[respond]
default_type: echo
default_prefix:

#[gcode_macro LOOP_ADV]
#gcode:
#    {% set current_z = printer.toolhead.position.z %}
#    {% set new_z = current_z + 15 %}
 #   G1 Z{new_z}
 #   RESPOND TYPE=command MSG='Loop Advanced'
    
[gcode_macro PID_EXTRUDER]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=200


[gcode_macro PID_BED]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60
    

[gcode_macro CANCEL_PRINT]    
rename_existing: BASE_CANCEL_PRINT
gcode:
    M104 S0
    M140 S0
    M107
    G1 X0 F2000
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    G28
    G1 Y50 F1000
    BASE_CANCEL_PRINT
    FMS_off


[gcode_macro PAUSE]    
rename_existing: BASE_PAUSE
variable_extruder_temp: 0
gcode:
    FMS_off
	SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=extruder_temp VALUE={printer.extruder.target}
	{% set x = params.X|default(0) %}      
    {% set e = params.E|default(2) %}       
	SAVE_GCODE_STATE NAME=PAUSE_state
	BASE_PAUSE
	G91
    G1 E-{e} F2100
    G90
    G1 X{x} F6000
    G91
    G1 Y10
    G90
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 #Turn off the stepper for E while we wait


[gcode_macro RESUME] 
rename_existing: BASE_RESUME
gcode:
    M109 S{printer["gcode_macro PAUSE"].extruder_temp} 
    G91
    G1 E10 F900
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=100
    BASE_RESUME
    {% if printer['filament_motion_sensor encoder_sensor'].filament_detected != True %}
    RESPOND MSG="No filament present, aborting resume!"
    {% endif %}
    FMS_on


[gcode_macro Y_Offset_UP]
gcode:
    SET_GCODE_OFFSET Y_ADJUST=+0.05 MOVE=0


[gcode_macro Y_Offset_DOWN]
gcode:
    SET_GCODE_OFFSET Y_ADJUST=-0.05 MOVE=0

[gcode_macro Y_Offset_RESET]
gcode:
    SET_GCODE_OFFSET Y_ADJUST=0 MOVE=0


[virtual_sdcard]
path: ~/printer_data/gcodes


[gcode_macro FMS_on]
gcode:
    M117 ENABLING the Filament Motion Sensor   
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1 


[gcode_macro FMS_off]
gcode:
    M117 DISABLING the Filament Motion Sensor
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0


[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  2
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 5 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} 
    G1 E-{purge_distance} F{speed} 
    RESTORE_GCODE_STATE NAME=load_state


[gcode_macro UNLOAD_FILAMENT] 
variable_unload_distance:  50
variable_purge_distance:  2
gcode:
    {% set speed = params.SPEED|default(500) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 5 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} 
    G1 E-{unload_distance} F{max_velocity}
    RESTORE_GCODE_STATE NAME=unload_state


[heater_bed]
control = pid
pid_kp = 64.777
pid_ki = 1.203
pid_kd = 872.064


[input_shaper]
shaper_type_x = ei
shaper_freq_x = 95.2
shaper_type_y = mzv
shaper_freq_y = 70.8

[smart_effector]
z_offset = 0.0


[extruder]
control = pid
pid_kp = 30.088
pid_ki = 4.559
pid_kd = 49.646


[bed_mesh default]
version = 1
points = -0.010000, -0.350000, -0.550000, -0.530000, -0.430000, -0.120000
x_count = 6
y_count = 1
mesh_x_pps = 5
mesh_y_pps = 1
algo = lagrange
tension = 0.2
min_x = 0.0
max_x = 250.0
min_y = -0.55
max_y = -0.01
